<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>University of Ruse Student Branch of IEEE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        html, body{
            background-color: #F8F8F8;
            margin: 0;
            padding: 0;
            font-family: Roboto;
            font-weight: 100;
            width: 100vw;
            height: 100vh;
        }
        .block{
            display: flex;
            align-content: center;
            justify-content: center;
            height: 100vh;
        }
        .wrap{
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width: 40%;
            display: block;
            margin: 0 auto;
        }
        h1, h2, h3{
            text-align: center;
        }
        h1{
            font-family: Playfair Display;
            font-weight: 600;
        }
    </style>
<body>
    <div class="block">
        <div class="wrap">
            <img src="IEEE-Student-Branch-2.png" alt="">
            <h1>Студентски клон на IEEE към Русенски университет</h1>
            <h2>Сайтът е в процес на разработка.</h2>
            <br>
            <br>
            <br>
            <br>
            <h3><a href="mailto: sb.ieee@uni-ruse.bg">sb.ieee@uni-ruse.bg</a></h3>
        </div>
    </div>
</body>
</html>
